{
  "name": "amqp-samples",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqp-rpc-factory": "^1.0.1",
    "amqplib": "^0.4.0",
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
